# This is a radiative setup (gas only)
################################################################################
# GRID
################################################################################
CoordType		Spherical
CoordPermut        	213   # Azimuth, Radius and Colatitude

#Size1	          	640
Size1            	2     #number of azimuthal cells
Size2            	200   #number of radial cells, strangely, below 120 cells, it crashes
Size3            	20    #number of polar cells

Range2Low      		0.4     #if you change anything here, don't forget to also change the GRIDINFO at the bottom of this file (and vice versa)
Range2High        	2.4
Range1Low      		-3.141592653
Range1High        	3.141592653
Range3Low          	1.4415764
Range3High	        1.57079632679489

NDIM            	3

Dim1Periodic    	True
Keplerian           	True
HALFDISK            	YES
SMRATIO			2.0

################################################################################
# STAR
################################################################################
XMSTAR		    	1.0
STELLAR             	YES
StellDeg            	7.
Tstar               	5780.             #temperature of the star in Kelvin
Rstar               	1.0               #star radius in unit of the Solar Radius
################################################################################
# PLANET / GASDISK
################################################################################
R0                  	4.488e14   #cm (30 AU)
PLANETMASS         	0.0
#PLANETMASS          	1.0e-3
MASSTAPER           	10
ASPECTRATIO         	0.05
Viscosity           	1.0e-5
SIGMA0              	1.479e-3
SIGMASLOPE          	0.5
GAMMA	              	1.67
CONST_GAMMA             False
ADIABATIC           	YES
Flaringindex        	0.28

PotentialCode       	planet3d
ExternalPotential   	True        #stellar potential
InitCode            	kepler3d    #initial condition
RIEMANNSOLVER		    2S
METHOD			        MUSCL       #numerical reconstruction scheme (GFO / PLM / MUSCL)

FLUIDS			gas
################################################################################
# NUMERICS
################################################################################
OUTPUTDIR           		~
DT                  		6.28318530718   #output timestep (not computational timestep), one planet orbit is equal to 2*pi
NINTERM             		1               #one output after NINTERM output timsteps (DT)
NTOT                		100             #nomber of total output timesteps. The total nuber of outputs is NTOT/NINTERM

OmegaFrame          	1.0004998750624609
NODAMPING           	YES      #wave damping at the radial boundaries
HighResLevel        	1
VISCUTOFFLEVEL      	100
################################################################################
#GRIDINFO
-3.141592653   0.4  1.4415764   3.141592653    2.4  1.57079632679489 0 0 30 99 0 30 1
